{
    "name": "spryker-feature/data-exchange-api",
    "description": "Data Exchange API [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "spryker/dynamic-entity": "^1.11.0",
        "spryker/dynamic-entity-backend-api": "^1.9.0",
        "spryker/dynamic-entity-gui": "^1.2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202404.x-dev"
        }
    }
}
